{
  "name": "stremio-actor-library",
  "version": "1.0.0",
  "description": "Addon Stremio que le sua biblioteca e cria um filtro por ator",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "fetch-authkey": "node lib/getAuthKey.js"
  },
  "dependencies": {
    "stremio-addon-sdk": "^1.6.10",
    "node-fetch": "^2.7.0",
    "dotenv": "^16.4.5"
  }
}
